# CICS-Camel-Component

./: README.md  pom.xml
src/main/java/org/jboss/fuse/cics/component/: CICSAdapter.java  CICSComponent.java  CICSConsumer.java  CICSEndpoint.java  CICSProducer.java
src/test/java/org/jboss/fuse/cics/component/: CICSComponentTest.java
